<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Axi_CommandInterpreter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-23T21:18:50</timestamp>
    <pin polarity="Input" x="0" y="-288" name="usrClk" />
    <pin polarity="Input" x="0" y="-224" name="rxDataValid" />
    <pin polarity="Input" x="0" y="-160" name="rxDataLast" />
    <pin polarity="Input" x="0" y="-96" name="txDataReady" />
    <pin polarity="Input" x="0" y="-32" name="rxData(31:0)" />
    <pin polarity="Output" x="416" y="-288" name="rxDataReady" />
    <pin polarity="Output" x="416" y="-208" name="txDataValid" />
    <pin polarity="Output" x="416" y="-128" name="txDataLast" />
    <pin polarity="Output" x="416" y="-48" name="txData(31:0)" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin usrClk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rxDataValid" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rxDataLast" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin txDataReady" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rxData(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin rxDataReady" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-208" type="pin txDataValid" />
        <line x2="416" y1="-208" y2="-208" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin txDataLast" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-48" type="pin txData(31:0)" />
        <rect width="64" x="352" y="-60" height="24" />
        <line x2="416" y1="-48" y2="-48" x1="352" />
    </graph>
</symbol>
