Release 14.7 par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed Nov 14 02:55:35 2018

par -filter
/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise/iseconfig/fi
lter.filter -w -intstyle ise -ol high -mt off scrodEthernetExample_map.ncd
scrodEthernetExample.ncd scrodEthernetExample.pcf 


Constraints file: scrodEthernetExample.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "scrodEthernetExample" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2016-11-22".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,555 out of 184,304    2%
    Number used as Flip Flops:               4,532
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               16
  Number of Slice LUTs:                      4,582 out of  92,152    4%
    Number used as logic:                    4,183 out of  92,152    4%
      Number using O6 output only:           2,580
      Number using O5 output only:             524
      Number using O5 and O6:                1,079
      Number used as ROM:                        0
    Number used as Memory:                     133 out of  21,680    1%
      Number used as Dual Port RAM:             36
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            0
      Number used as Shift Register:            97
        Number using O6 output only:            74
        Number using O5 output only:             1
        Number using O5 and O6:                 22
    Number used exclusively as route-thrus:    266
      Number with same-slice register load:    208
      Number with same-slice carry load:        58
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,297 out of  23,038    9%
  Number of MUXCYs used:                     1,628 out of  46,076    3%
  Number of LUT Flip Flop pairs used:        6,389
    Number with an unused Flip Flop:         2,367 out of   6,389   37%
    Number with an unused LUT:               1,807 out of   6,389   28%
    Number of fully used LUT-FF pairs:       2,215 out of   6,389   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     396    1%
    Number of LOCed IOBs:                        3 out of       3  100%
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        64 out of     268   23%
  Number of RAMB8BWERs:                          4 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 33655 unrouted;      REAL time: 12 secs 

Phase  2  : 24644 unrouted;      REAL time: 15 secs 

Phase  3  : 7887 unrouted;      REAL time: 40 secs 

Phase  4  : 7889 unrouted; (Setup:0, Hold:716, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: scrodEthernetExample.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:467, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:467, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:467, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:467, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 
Total REAL time to Router completion: 1 mins 6 secs 
Total CPU time to Router completion: 1 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         fabClk_BUFG |  BUFGMUX_X2Y9| No   |   14 |  0.157     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|           ethClk125 | BUFGMUX_X3Y13| No   | 1346 |  0.399     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|            ila0_clk |  BUFGMUX_X2Y2| No   |  178 |  0.390     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y3| No   |   65 |  0.339     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.899      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  1.656      |
+---------------------+--------------+------+------+------------+-------------+
|    U_S6EthTop/gtClk |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_IBUFDS_ |              |      |      |            |             |
|            ML_IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_IBUFDS_ |              |      |      |            |             |
|            ML_IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_PWR_128_ |              |      |      |            |             |
|         o_Mux_263_o |         Local|      |    2 |  0.501     |  0.818      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_txRxUsrClkRaw = PER | SETUP       |     0.242ns|     7.758ns|       0|           0
  IOD TIMEGRP         "U_S6EthTop_U_GtpS6_t | HOLD        |     0.048ns|            |       0|           0
  xRxUsrClkRaw" TS_usrClkSource HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usrClkSource = PERIOD TIMEGRP "U_GtpS6 | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  /usrClkSource" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_txRxUsrClk2Raw = PE | SETUP       |     2.869ns|    10.262ns|       0|           0
  RIOD TIMEGRP         "U_S6EthTop_U_GtpS6_ | HOLD        |     0.020ns|            |       0|           0
  txRxUsrClk2Raw" TS_usrClkSource * 2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fabClk = PERIOD TIMEGRP "fabClk" 8 ns  | SETUP       |     5.115ns|     2.885ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.166ns|     3.834ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.098ns|     0.902ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    17.912ns|    12.088ns|       0|           0
  IGH 50%                                   | HOLD        |     0.248ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.746ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     5.335ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     8.018ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     8.121ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_usrClkSource
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_usrClkSource                |      8.000ns|      5.340ns|      7.758ns|            0|            0|            0|       285410|
| TS_U_S6EthTop_U_GtpS6_txRxUsrC|      8.000ns|      7.758ns|          N/A|            0|            0|       280294|            0|
| lkRaw                         |             |             |             |             |             |             |             |
| TS_U_S6EthTop_U_GtpS6_txRxUsrC|     16.000ns|     10.262ns|          N/A|            0|            0|         5116|            0|
| lk2Raw                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 9 secs 
Total CPU time to PAR completion: 1 mins 7 secs 

Peak Memory Usage:  1022 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 0

Writing design to file scrodEthernetExample.ncd



PAR done!
