#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Nov 23 22:23:39 UTC 2018
device.0.configFileDir=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise
device.0.configFilename=scrodEthernetExample.bit
device.0.inserterCDCFileDir=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise
device.0.inserterCDCFilename=testNodes.cdc
deviceChain.deviceName0=XC6SLX150T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=4403d093
import.certifyIdx=-1
import.dir=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise/
import.filename=testNodes.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7272727272727273
mdiAreaHeightLast=0.6028138528138528
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=1
mdiType1=0
mdiType2=2
mdiType3=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
navigatorHeight=0.15476190476190477
navigatorHeightLast=0.15476190476190477
navigatorWidth=0.21521625846795206
navigatorWidthLast=0.21521625846795206
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.6457399
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.58993286
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.5949178
unit.0.0.1.WIDTH1=1.0060402
unit.0.0.1.X1=-0.009395973
unit.0.0.1.Y1=0.40209267
unit.0.0.2.HEIGHT2=0.61136025
unit.0.0.2.WIDTH2=0.3899329
unit.0.0.2.X2=0.0020134228
unit.0.0.2.Y2=-0.00896861
unit.0.0.5.HEIGHT5=0.47916666
unit.0.0.5.WIDTH5=0.69658405
unit.0.0.5.X5=0.26054922
unit.0.0.5.Y5=0.0
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
unit.0.0.MFBitsB0=00000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition1
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state</U_CommandInterpreter/r_regRdData>=1
unit.0.0.browser_tree_state</U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data>=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.listing.count=6
unit.0.0.listing.posn.0.channel=0
unit.0.0.listing.posn.0.colWidth=75
unit.0.0.listing.posn.0.name=/U_CommandInterpreter/rxData<31>
unit.0.0.listing.posn.0.type=signal
unit.0.0.listing.posn.1.channel=1
unit.0.0.listing.posn.1.colWidth=75
unit.0.0.listing.posn.1.name=/U_CommandInterpreter/rxData<30>
unit.0.0.listing.posn.1.type=signal
unit.0.0.listing.posn.10.channel=10
unit.0.0.listing.posn.10.colWidth=75
unit.0.0.listing.posn.10.name=/U_CommandInterpreter/r_regRdData<8>
unit.0.0.listing.posn.10.type=signal
unit.0.0.listing.posn.11.channel=11
unit.0.0.listing.posn.11.colWidth=75
unit.0.0.listing.posn.11.name=/U_CommandInterpreter/r_regRdData<7>
unit.0.0.listing.posn.11.type=signal
unit.0.0.listing.posn.12.channel=12
unit.0.0.listing.posn.12.colWidth=75
unit.0.0.listing.posn.12.name=/U_CommandInterpreter/r_regRdData<6>
unit.0.0.listing.posn.12.type=signal
unit.0.0.listing.posn.13.channel=13
unit.0.0.listing.posn.13.colWidth=75
unit.0.0.listing.posn.13.name=/U_CommandInterpreter/r_regRdData<5>
unit.0.0.listing.posn.13.type=signal
unit.0.0.listing.posn.14.channel=14
unit.0.0.listing.posn.14.colWidth=75
unit.0.0.listing.posn.14.name=/U_CommandInterpreter/r_regRdData<4>
unit.0.0.listing.posn.14.type=signal
unit.0.0.listing.posn.15.channel=15
unit.0.0.listing.posn.15.colWidth=75
unit.0.0.listing.posn.15.name=/U_CommandInterpreter/r_regRdData<3>
unit.0.0.listing.posn.15.type=signal
unit.0.0.listing.posn.16.channel=16
unit.0.0.listing.posn.16.colWidth=75
unit.0.0.listing.posn.16.name=/U_CommandInterpreter/r_regRdData<2>
unit.0.0.listing.posn.16.type=signal
unit.0.0.listing.posn.17.channel=17
unit.0.0.listing.posn.17.colWidth=75
unit.0.0.listing.posn.17.name=/U_CommandInterpreter/r_regRdData<1>
unit.0.0.listing.posn.17.type=signal
unit.0.0.listing.posn.18.channel=18
unit.0.0.listing.posn.18.colWidth=75
unit.0.0.listing.posn.18.name=/U_CommandInterpreter/r_regRdData<0>
unit.0.0.listing.posn.18.type=signal
unit.0.0.listing.posn.19.channel=19
unit.0.0.listing.posn.19.colWidth=75
unit.0.0.listing.posn.19.name=/U_CommandInterpreter/r_regReq
unit.0.0.listing.posn.19.type=signal
unit.0.0.listing.posn.2.channel=2
unit.0.0.listing.posn.2.colWidth=75
unit.0.0.listing.posn.2.name=/U_CommandInterpreter/rxData<29>
unit.0.0.listing.posn.2.type=signal
unit.0.0.listing.posn.20.channel=20
unit.0.0.listing.posn.20.colWidth=75
unit.0.0.listing.posn.20.name=/U_CommandInterpreter/r_txDataValid
unit.0.0.listing.posn.20.type=signal
unit.0.0.listing.posn.21.channel=21
unit.0.0.listing.posn.21.colWidth=75
unit.0.0.listing.posn.21.name=/U_CommandInterpreter/r_txDataLast
unit.0.0.listing.posn.21.type=signal
unit.0.0.listing.posn.22.channel=22
unit.0.0.listing.posn.22.colWidth=75
unit.0.0.listing.posn.22.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<13>
unit.0.0.listing.posn.22.type=signal
unit.0.0.listing.posn.23.channel=23
unit.0.0.listing.posn.23.colWidth=75
unit.0.0.listing.posn.23.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<12>
unit.0.0.listing.posn.23.type=signal
unit.0.0.listing.posn.24.channel=24
unit.0.0.listing.posn.24.colWidth=75
unit.0.0.listing.posn.24.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<11>
unit.0.0.listing.posn.24.type=signal
unit.0.0.listing.posn.25.channel=25
unit.0.0.listing.posn.25.colWidth=75
unit.0.0.listing.posn.25.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<10>
unit.0.0.listing.posn.25.type=signal
unit.0.0.listing.posn.26.channel=26
unit.0.0.listing.posn.26.colWidth=75
unit.0.0.listing.posn.26.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<9>
unit.0.0.listing.posn.26.type=signal
unit.0.0.listing.posn.27.channel=27
unit.0.0.listing.posn.27.colWidth=75
unit.0.0.listing.posn.27.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<8>
unit.0.0.listing.posn.27.type=signal
unit.0.0.listing.posn.28.channel=28
unit.0.0.listing.posn.28.colWidth=75
unit.0.0.listing.posn.28.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<7>
unit.0.0.listing.posn.28.type=signal
unit.0.0.listing.posn.29.channel=29
unit.0.0.listing.posn.29.colWidth=75
unit.0.0.listing.posn.29.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<6>
unit.0.0.listing.posn.29.type=signal
unit.0.0.listing.posn.3.channel=3
unit.0.0.listing.posn.3.colWidth=75
unit.0.0.listing.posn.3.name=/U_CommandInterpreter/rxData<28>
unit.0.0.listing.posn.3.type=signal
unit.0.0.listing.posn.30.channel=30
unit.0.0.listing.posn.30.colWidth=75
unit.0.0.listing.posn.30.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<5>
unit.0.0.listing.posn.30.type=signal
unit.0.0.listing.posn.31.channel=31
unit.0.0.listing.posn.31.colWidth=75
unit.0.0.listing.posn.31.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<4>
unit.0.0.listing.posn.31.type=signal
unit.0.0.listing.posn.32.channel=32
unit.0.0.listing.posn.32.colWidth=75
unit.0.0.listing.posn.32.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<3>
unit.0.0.listing.posn.32.type=signal
unit.0.0.listing.posn.33.channel=33
unit.0.0.listing.posn.33.colWidth=75
unit.0.0.listing.posn.33.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<2>
unit.0.0.listing.posn.33.type=signal
unit.0.0.listing.posn.34.channel=34
unit.0.0.listing.posn.34.colWidth=75
unit.0.0.listing.posn.34.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<1>
unit.0.0.listing.posn.34.type=signal
unit.0.0.listing.posn.35.channel=35
unit.0.0.listing.posn.35.colWidth=75
unit.0.0.listing.posn.35.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data<0>
unit.0.0.listing.posn.35.type=signal
unit.0.0.listing.posn.36.channel=36
unit.0.0.listing.posn.36.colWidth=75
unit.0.0.listing.posn.36.name=/U_S6EthTop/U_Eth1000BaseXCore/statusSync
unit.0.0.listing.posn.36.type=signal
unit.0.0.listing.posn.37.channel=37
unit.0.0.listing.posn.37.colWidth=75
unit.0.0.listing.posn.37.name=/U_S6EthTop/U_Eth1000BaseXCore/statusAutoNeg
unit.0.0.listing.posn.37.type=signal
unit.0.0.listing.posn.38.channel=38
unit.0.0.listing.posn.38.colWidth=75
unit.0.0.listing.posn.38.name=/U_S6EthTop/U_GtpS6/pllLock1Internal_INV_5_o
unit.0.0.listing.posn.38.type=signal
unit.0.0.listing.posn.39.channel=39
unit.0.0.listing.posn.39.colWidth=75
unit.0.0.listing.posn.39.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.listing.posn.39.type=signal
unit.0.0.listing.posn.4.channel=4
unit.0.0.listing.posn.4.colWidth=75
unit.0.0.listing.posn.4.name=/U_CommandInterpreter/rxData<27>
unit.0.0.listing.posn.4.type=signal
unit.0.0.listing.posn.40.channel=2147483646
unit.0.0.listing.posn.40.colWidth=75
unit.0.0.listing.posn.40.name=/U_CommandInterpreter/r_regRdData
unit.0.0.listing.posn.40.radix=1
unit.0.0.listing.posn.40.type=bus
unit.0.0.listing.posn.41.channel=2147483646
unit.0.0.listing.posn.41.colWidth=75
unit.0.0.listing.posn.41.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.listing.posn.41.radix=1
unit.0.0.listing.posn.41.type=bus
unit.0.0.listing.posn.5.channel=5
unit.0.0.listing.posn.5.colWidth=75
unit.0.0.listing.posn.5.name=/U_CommandInterpreter/rxData<26>
unit.0.0.listing.posn.5.type=signal
unit.0.0.listing.posn.6.channel=2147483646
unit.0.0.listing.posn.6.colWidth=75
unit.0.0.listing.posn.6.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.listing.posn.6.radix=1
unit.0.0.listing.posn.6.type=bus
unit.0.0.listing.posn.7.channel=2147483646
unit.0.0.listing.posn.7.colWidth=75
unit.0.0.listing.posn.7.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.listing.posn.7.radix=1
unit.0.0.listing.posn.7.type=bus
unit.0.0.listing.posn.8.channel=2147483646
unit.0.0.listing.posn.8.colWidth=75
unit.0.0.listing.posn.8.name=/U_CommandInterpreter/r_regRdData
unit.0.0.listing.posn.8.radix=1
unit.0.0.listing.posn.8.type=bus
unit.0.0.listing.posn.9.channel=2147483646
unit.0.0.listing.posn.9.colWidth=75
unit.0.0.listing.posn.9.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.listing.posn.9.radix=1
unit.0.0.listing.posn.9.type=bus
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusCount=2
unit.0.0.plotBusName0=/U_CommandInterpreter/r_regRdData
unit.0.0.plotBusName1=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.plotBusX=/U_CommandInterpreter/r_regRdData
unit.0.0.plotBusY=/U_CommandInterpreter/r_regRdData
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=/U_CommandInterpreter/rxData
unit.0.0.port.-1.b.0.channellist=31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/U_CommandInterpreter/rxData
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.port.-1.b.1.channellist=
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=38
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/U_CommandInterpreter/rxData<31>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/U_CommandInterpreter/rxData<30>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/U_CommandInterpreter/rxData<21>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/U_CommandInterpreter/rxData<20>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/U_CommandInterpreter/rxData<19>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/U_CommandInterpreter/rxData<18>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/U_CommandInterpreter/rxData<17>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/U_CommandInterpreter/rxData<16>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/U_CommandInterpreter/rxData<15>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/U_CommandInterpreter/rxData<14>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/U_CommandInterpreter/rxData<13>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/U_CommandInterpreter/rxData<12>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/U_CommandInterpreter/rxData<29>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/U_CommandInterpreter/rxData<11>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/U_CommandInterpreter/rxData<10>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/U_CommandInterpreter/rxData<9>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/U_CommandInterpreter/rxData<8>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/U_CommandInterpreter/rxData<7>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/U_CommandInterpreter/rxData<6>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/U_CommandInterpreter/rxData<5>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/U_CommandInterpreter/rxData<4>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/U_CommandInterpreter/rxData<3>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/U_CommandInterpreter/rxData<2>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/U_CommandInterpreter/rxData<28>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/U_CommandInterpreter/rxData<1>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/U_CommandInterpreter/rxData<0>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/U_CommandInterpreter/rxDataValid
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/U_CommandInterpreter/rxDataLast
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=1
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/U_CommandInterpreter/txDataReady
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=1
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/U_CommandInterpreter/txDataValid
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=1
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/U_CommandInterpreter/txDataLast
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=1
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/U_CommandInterpreter/seq.RXTX_rx_Ready
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=1
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/U_S6EthTop/U_GtpS6/pllLock1Internal_INV_5_o
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=1
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/U_CommandInterpreter/rxData<27>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/U_CommandInterpreter/rxData<26>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/U_CommandInterpreter/rxData<25>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/U_CommandInterpreter/rxData<24>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/U_CommandInterpreter/rxData<23>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/U_CommandInterpreter/rxData<22>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=38
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/U_CommandInterpreter/rxData<31>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/U_CommandInterpreter/rxData<30>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/U_CommandInterpreter/rxData<21>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/U_CommandInterpreter/rxData<20>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/U_CommandInterpreter/rxData<19>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/U_CommandInterpreter/rxData<18>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/U_CommandInterpreter/rxData<17>
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/U_CommandInterpreter/rxData<16>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/U_CommandInterpreter/rxData<15>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/U_CommandInterpreter/rxData<14>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/U_CommandInterpreter/rxData<13>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/U_CommandInterpreter/rxData<12>
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/U_CommandInterpreter/rxData<29>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/U_CommandInterpreter/rxData<11>
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/U_CommandInterpreter/rxData<10>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/U_CommandInterpreter/rxData<9>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/U_CommandInterpreter/rxData<8>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/U_CommandInterpreter/rxData<7>
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/U_CommandInterpreter/rxData<6>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/U_CommandInterpreter/rxData<5>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/U_CommandInterpreter/rxData<4>
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/U_CommandInterpreter/rxData<3>
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/U_CommandInterpreter/rxData<2>
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/U_CommandInterpreter/rxData<28>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/U_CommandInterpreter/rxData<1>
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/U_CommandInterpreter/rxData<0>
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=/U_CommandInterpreter/rxDataValid
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=/U_CommandInterpreter/rxDataLast
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=/U_CommandInterpreter/txDataReady
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=/U_CommandInterpreter/txDataValid
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=/U_CommandInterpreter/txDataLast
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=/U_CommandInterpreter/seq.RXTX_rx_Ready
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=/U_S6EthTop/U_GtpS6/pllLock1Internal_INV_5_o
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/U_CommandInterpreter/rxData<27>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/U_CommandInterpreter/rxData<26>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/U_CommandInterpreter/rxData<25>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/U_CommandInterpreter/rxData<24>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/U_CommandInterpreter/rxData<23>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/U_CommandInterpreter/rxData<22>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.startup_trig_ctjfile=
unit.0.0.startup_trig_ngdfile=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise/scrodEthernetExample.ngd
unit.0.0.startup_trig_ucffile=
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=7
unit.0.0.waveform.posn.0.channel=32
unit.0.0.waveform.posn.0.name=/U_CommandInterpreter/rxDataValid
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=33
unit.0.0.waveform.posn.1.name=/U_CommandInterpreter/rxDataLast
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/U_CommandInterpreter/r_regRdData
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=/U_S6EthTop/U_Eth1000BaseXCore/phyTxData_data
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=39
unit.0.0.waveform.posn.12.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=39
unit.0.0.waveform.posn.13.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=39
unit.0.0.waveform.posn.14.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=39
unit.0.0.waveform.posn.15.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=39
unit.0.0.waveform.posn.16.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=39
unit.0.0.waveform.posn.17.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=39
unit.0.0.waveform.posn.18.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=39
unit.0.0.waveform.posn.19.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=34
unit.0.0.waveform.posn.2.name=/U_CommandInterpreter/txDataReady
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=39
unit.0.0.waveform.posn.20.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=39
unit.0.0.waveform.posn.21.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=39
unit.0.0.waveform.posn.22.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=39
unit.0.0.waveform.posn.23.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=39
unit.0.0.waveform.posn.24.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=39
unit.0.0.waveform.posn.25.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=39
unit.0.0.waveform.posn.26.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=39
unit.0.0.waveform.posn.27.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=39
unit.0.0.waveform.posn.28.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=39
unit.0.0.waveform.posn.29.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=35
unit.0.0.waveform.posn.3.name=/U_CommandInterpreter/txDataValid
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=39
unit.0.0.waveform.posn.30.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=39
unit.0.0.waveform.posn.31.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=39
unit.0.0.waveform.posn.32.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=39
unit.0.0.waveform.posn.33.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=39
unit.0.0.waveform.posn.34.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=39
unit.0.0.waveform.posn.35.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=39
unit.0.0.waveform.posn.36.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=39
unit.0.0.waveform.posn.37.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=39
unit.0.0.waveform.posn.38.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=39
unit.0.0.waveform.posn.39.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=36
unit.0.0.waveform.posn.4.name=/U_CommandInterpreter/txDataLast
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=37
unit.0.0.waveform.posn.5.name=/U_CommandInterpreter/seq.RXTX_rx_Ready
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/U_CommandInterpreter/rxData
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/U_CommandInterpreter/rxData
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=5
unit.0.0.waveform.posn.8.name=/userRxDataReadys<1>
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=39
unit.0.0.waveform.posn.9.name=/U_S6EthTop/U_GtpS6/usrClkValid
unit.0.0.waveform.posn.9.type=signal
