#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 25 08:55:18 HST 2018
Project.device.designInputFile=/home/kurtis/github/firmware-ethernet/ExampleProject/ise/scrodEthernetExample_cs.ngc
Project.device.designOutputFile=/home/kurtis/github/firmware-ethernet/ExampleProject/ise/scrodEthernetExample_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/kurtis/github/firmware-ethernet/ExampleProject/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=U_S6EthTop U_GtpS6 usrClkOut
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<15>
Project.unit<0>.dataChannel<10>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<5>
Project.unit<0>.dataChannel<11>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<4>
Project.unit<0>.dataChannel<12>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<3>
Project.unit<0>.dataChannel<13>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<2>
Project.unit<0>.dataChannel<14>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<1>
Project.unit<0>.dataChannel<15>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<0>
Project.unit<0>.dataChannel<16>=U_S6EthTop U_Eth1000BaseXCore phyRxData_dataK<1>
Project.unit<0>.dataChannel<17>=U_S6EthTop U_Eth1000BaseXCore phyRxData_dataK<0>
Project.unit<0>.dataChannel<18>=U_S6EthTop U_Eth1000BaseXCore phyTxData_dataK<1>
Project.unit<0>.dataChannel<19>=U_S6EthTop U_Eth1000BaseXCore phyTxData_dataK<0>
Project.unit<0>.dataChannel<1>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<14>
Project.unit<0>.dataChannel<20>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<15>
Project.unit<0>.dataChannel<21>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<14>
Project.unit<0>.dataChannel<22>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<13>
Project.unit<0>.dataChannel<23>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<12>
Project.unit<0>.dataChannel<24>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<11>
Project.unit<0>.dataChannel<25>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<10>
Project.unit<0>.dataChannel<26>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<9>
Project.unit<0>.dataChannel<27>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<8>
Project.unit<0>.dataChannel<28>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<7>
Project.unit<0>.dataChannel<29>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<6>
Project.unit<0>.dataChannel<2>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<13>
Project.unit<0>.dataChannel<30>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<5>
Project.unit<0>.dataChannel<31>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<4>
Project.unit<0>.dataChannel<32>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<3>
Project.unit<0>.dataChannel<33>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<2>
Project.unit<0>.dataChannel<34>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<1>
Project.unit<0>.dataChannel<35>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<0>
Project.unit<0>.dataChannel<36>=U_S6EthTop U_Eth1000BaseXCore statusSync
Project.unit<0>.dataChannel<37>=U_S6EthTop U_Eth1000BaseXCore statusAutoNeg
Project.unit<0>.dataChannel<3>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<12>
Project.unit<0>.dataChannel<4>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<11>
Project.unit<0>.dataChannel<5>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<10>
Project.unit<0>.dataChannel<6>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<9>
Project.unit<0>.dataChannel<7>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<8>
Project.unit<0>.dataChannel<8>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<7>
Project.unit<0>.dataChannel<9>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=38
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<15>
Project.unit<0>.triggerChannel<0><10>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<5>
Project.unit<0>.triggerChannel<0><11>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<4>
Project.unit<0>.triggerChannel<0><12>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<3>
Project.unit<0>.triggerChannel<0><13>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<2>
Project.unit<0>.triggerChannel<0><14>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<1>
Project.unit<0>.triggerChannel<0><15>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<0>
Project.unit<0>.triggerChannel<0><16>=U_S6EthTop U_Eth1000BaseXCore phyRxData_dataK<1>
Project.unit<0>.triggerChannel<0><17>=U_S6EthTop U_Eth1000BaseXCore phyRxData_dataK<0>
Project.unit<0>.triggerChannel<0><18>=U_S6EthTop U_Eth1000BaseXCore phyTxData_dataK<1>
Project.unit<0>.triggerChannel<0><19>=U_S6EthTop U_Eth1000BaseXCore phyTxData_dataK<0>
Project.unit<0>.triggerChannel<0><1>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<14>
Project.unit<0>.triggerChannel<0><20>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<15>
Project.unit<0>.triggerChannel<0><21>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<14>
Project.unit<0>.triggerChannel<0><22>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<13>
Project.unit<0>.triggerChannel<0><23>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<12>
Project.unit<0>.triggerChannel<0><24>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<11>
Project.unit<0>.triggerChannel<0><25>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<10>
Project.unit<0>.triggerChannel<0><26>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<9>
Project.unit<0>.triggerChannel<0><27>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<8>
Project.unit<0>.triggerChannel<0><28>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<7>
Project.unit<0>.triggerChannel<0><29>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<6>
Project.unit<0>.triggerChannel<0><2>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<13>
Project.unit<0>.triggerChannel<0><30>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<5>
Project.unit<0>.triggerChannel<0><31>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<4>
Project.unit<0>.triggerChannel<0><32>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<3>
Project.unit<0>.triggerChannel<0><33>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<2>
Project.unit<0>.triggerChannel<0><34>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<1>
Project.unit<0>.triggerChannel<0><35>=U_S6EthTop U_Eth1000BaseXCore phyTxData_data<0>
Project.unit<0>.triggerChannel<0><36>=U_S6EthTop U_Eth1000BaseXCore statusSync
Project.unit<0>.triggerChannel<0><37>=U_S6EthTop U_Eth1000BaseXCore statusAutoNeg
Project.unit<0>.triggerChannel<0><38>=U_S6EthTop U_GtpS6 pllLock1Internal_INV_5_o
Project.unit<0>.triggerChannel<0><39>=U_S6EthTop U_GtpS6 usrClkValid
Project.unit<0>.triggerChannel<0><3>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<12>
Project.unit<0>.triggerChannel<0><4>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<11>
Project.unit<0>.triggerChannel<0><5>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<10>
Project.unit<0>.triggerChannel<0><6>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<9>
Project.unit<0>.triggerChannel<0><7>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<8>
Project.unit<0>.triggerChannel<0><8>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<7>
Project.unit<0>.triggerChannel<0><9>=U_S6EthTop U_Eth1000BaseXCore phyRxData_data<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=40
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
