#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 16 23:28:59 UTC 2018
Project.device.designInputFile=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise/scrodEthernetExample_cs.ngc
Project.device.designOutputFile=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise/scrodEthernetExample_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Documents/Firmware/t/firmware-ethernet/ExampleProject/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=
Project.filter<10>=*128*
Project.filter<11>=*125*
Project.filter<12>=user*
Project.filter<13>=user
Project.filter<14>=tx
Project.filter<1>=TX
Project.filter<2>=*TX*
Project.filter<3>=*RX*
Project.filter<4>=*rx*
Project.filter<5>=*tx*
Project.filter<6>=tx*
Project.filter<7>=ethClk125
Project.filter<8>=clk*
Project.filter<9>=c*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ethClk125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U_CommandInterpreter rxDataValid
Project.unit<0>.dataChannel<10>=U_CommandInterpreter rxData<19>
Project.unit<0>.dataChannel<11>=U_CommandInterpreter rxData<18>
Project.unit<0>.dataChannel<12>=U_CommandInterpreter rxData<17>
Project.unit<0>.dataChannel<13>=U_CommandInterpreter rxData<16>
Project.unit<0>.dataChannel<14>=U_CommandInterpreter rxData<15>
Project.unit<0>.dataChannel<15>=U_CommandInterpreter rxData<14>
Project.unit<0>.dataChannel<16>=U_CommandInterpreter rxData<13>
Project.unit<0>.dataChannel<17>=U_CommandInterpreter rxData<12>
Project.unit<0>.dataChannel<18>=U_CommandInterpreter rxData<11>
Project.unit<0>.dataChannel<19>=U_CommandInterpreter rxData<10>
Project.unit<0>.dataChannel<1>=U_CommandInterpreter rxDataLast
Project.unit<0>.dataChannel<20>=U_CommandInterpreter rxData<9>
Project.unit<0>.dataChannel<21>=U_CommandInterpreter rxData<8>
Project.unit<0>.dataChannel<22>=U_CommandInterpreter rxData<7>
Project.unit<0>.dataChannel<23>=U_CommandInterpreter rxData<6>
Project.unit<0>.dataChannel<24>=U_CommandInterpreter rxData<5>
Project.unit<0>.dataChannel<25>=U_CommandInterpreter rxData<4>
Project.unit<0>.dataChannel<26>=U_CommandInterpreter rxData<3>
Project.unit<0>.dataChannel<27>=U_CommandInterpreter rxData<2>
Project.unit<0>.dataChannel<28>=U_CommandInterpreter rxData<1>
Project.unit<0>.dataChannel<29>=U_CommandInterpreter rxData<0>
Project.unit<0>.dataChannel<2>=U_CommandInterpreter txDataReady
Project.unit<0>.dataChannel<30>=U_CommandInterpreter rxData<31>
Project.unit<0>.dataChannel<31>=U_CommandInterpreter rxData<30>
Project.unit<0>.dataChannel<32>=U_CommandInterpreter rxData<29>
Project.unit<0>.dataChannel<33>=U_CommandInterpreter rxData<28>
Project.unit<0>.dataChannel<34>=U_CommandInterpreter rxData<27>
Project.unit<0>.dataChannel<35>=U_CommandInterpreter rxData<26>
Project.unit<0>.dataChannel<36>=U_CommandInterpreter rxData<25>
Project.unit<0>.dataChannel<37>=U_CommandInterpreter rxData<24>
Project.unit<0>.dataChannel<3>=userRxDataValids<1>
Project.unit<0>.dataChannel<4>=userRxDataLasts<1>
Project.unit<0>.dataChannel<5>=userRxDataReadys<1>
Project.unit<0>.dataChannel<6>=U_CommandInterpreter rxData<23>
Project.unit<0>.dataChannel<7>=U_CommandInterpreter rxData<22>
Project.unit<0>.dataChannel<8>=U_CommandInterpreter rxData<21>
Project.unit<0>.dataChannel<9>=U_CommandInterpreter rxData<20>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=38
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U_CommandInterpreter rxDataValid
Project.unit<0>.triggerChannel<0><10>=U_CommandInterpreter rxData<19>
Project.unit<0>.triggerChannel<0><11>=U_CommandInterpreter rxData<18>
Project.unit<0>.triggerChannel<0><12>=U_CommandInterpreter rxData<17>
Project.unit<0>.triggerChannel<0><13>=U_CommandInterpreter rxData<16>
Project.unit<0>.triggerChannel<0><14>=U_CommandInterpreter rxData<15>
Project.unit<0>.triggerChannel<0><15>=U_CommandInterpreter rxData<14>
Project.unit<0>.triggerChannel<0><16>=U_CommandInterpreter rxData<13>
Project.unit<0>.triggerChannel<0><17>=U_CommandInterpreter rxData<12>
Project.unit<0>.triggerChannel<0><18>=U_CommandInterpreter rxData<11>
Project.unit<0>.triggerChannel<0><19>=U_CommandInterpreter rxData<10>
Project.unit<0>.triggerChannel<0><1>=U_CommandInterpreter rxDataLast
Project.unit<0>.triggerChannel<0><20>=U_CommandInterpreter rxData<9>
Project.unit<0>.triggerChannel<0><21>=U_CommandInterpreter rxData<8>
Project.unit<0>.triggerChannel<0><22>=U_CommandInterpreter rxData<7>
Project.unit<0>.triggerChannel<0><23>=U_CommandInterpreter rxData<6>
Project.unit<0>.triggerChannel<0><24>=U_CommandInterpreter rxData<5>
Project.unit<0>.triggerChannel<0><25>=U_CommandInterpreter rxData<4>
Project.unit<0>.triggerChannel<0><26>=U_CommandInterpreter rxData<3>
Project.unit<0>.triggerChannel<0><27>=U_CommandInterpreter rxData<2>
Project.unit<0>.triggerChannel<0><28>=U_CommandInterpreter rxData<1>
Project.unit<0>.triggerChannel<0><29>=U_CommandInterpreter rxData<0>
Project.unit<0>.triggerChannel<0><2>=U_CommandInterpreter txDataReady
Project.unit<0>.triggerChannel<0><30>=U_CommandInterpreter rxData<31>
Project.unit<0>.triggerChannel<0><31>=U_CommandInterpreter rxData<30>
Project.unit<0>.triggerChannel<0><32>=U_CommandInterpreter rxData<29>
Project.unit<0>.triggerChannel<0><33>=U_CommandInterpreter rxData<28>
Project.unit<0>.triggerChannel<0><34>=U_CommandInterpreter rxData<27>
Project.unit<0>.triggerChannel<0><35>=U_CommandInterpreter rxData<26>
Project.unit<0>.triggerChannel<0><36>=U_CommandInterpreter rxData<25>
Project.unit<0>.triggerChannel<0><37>=U_CommandInterpreter rxData<24>
Project.unit<0>.triggerChannel<0><3>=userRxDataValids<1>
Project.unit<0>.triggerChannel<0><4>=userRxDataLasts<1>
Project.unit<0>.triggerChannel<0><5>=userRxDataReadys<1>
Project.unit<0>.triggerChannel<0><6>=U_CommandInterpreter rxData<23>
Project.unit<0>.triggerChannel<0><7>=U_CommandInterpreter rxData<22>
Project.unit<0>.triggerChannel<0><8>=U_CommandInterpreter rxData<21>
Project.unit<0>.triggerChannel<0><9>=U_CommandInterpreter rxData<20>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=38
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
